# RestaurantBackendProject

./: RestaurantProject.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: IRestaurantsService.cs  Restaurants.Application.csproj  RestaurantsService.cs
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs
Restaurants.Application/Dishes/Commands/DeleteDishByIdForRestaurant/: DeleteDishByIdForRestaurantCommand.cs  DeleteDishByIdForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Commands/DeleteDishes/: DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Queries/GetAllDishesForRestaurant/: GetAllDishesForRestaurantQuery.cs  GetAllDishesForRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurants.Application/Dtos/: CreateRestaurantDto.cs  DishDto.cs  DishesProfile.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Restaurants.Application/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Restaurants/Commands/: CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/UploadRestaurantLogo/: UploadRestaurantLogoCommand.cs  UploadRestaurantLogoCommandHandler.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Users/: UserContext.cs
Restaurants.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommand.cs  (+1 more)
Restaurants.Application/Validators/: CreateRestaurantDtoValidator.cs
(+45 files in other folders)
